{
  "manifestVersion": 1,
  "id": "remnote_sketchpad",
  "name": "Sketchpad",
  "author": "andrewkroger",
  "repoUrl": "https://github.com/AndrewKroger/remnote-sketchpad",
  "version": {
    "major": 0,
    "minor": 3,
    "patch": 1
  },
  "theme": [],
  "enableOnMobile": true,
  "description": "A sketchpad for drawing sketches. iPad optimized with Apple Pencil, gesture recognition (✓ Good, ✗ Again, ═ Disable), eraser shortcuts.",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModify"
    }
  ]
}
